PORT="AQUI VA EL PUERTO EN DONDE VA HA CORRER EL SERVIDOR EJ: 2023"

SERVER_DATABASE="NOMBRE DEL SERVIDOR DE LA BASE DE DATOS EJ: localhost"
PORT_DATABASE="PUERTO DE LA BASE DE DATOS EJ:1234"
NAME_DATABASE="NOMBRE DE LA BASE DE DATOS EJ: BaseEjemplo"
USER_NAME_DATABASE="NOMBRE DE USUARIOS DE LA BASE DE DATOS EJ: root"
PASSWORD_DATABASE="CONTRASEÑA DE LA BASE DE DATOS EJ: 123456"